<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Список задач -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/test_task_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Кнопки управления задачами -->
            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_options"
                android:padding="10dp"
                android:tint="@color/gray_6"
                app:srcCompat="@drawable/ic_event_black_24dp"/>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_options"
                android:padding="10dp"
                android:tint="@color/gray_6"
                app:srcCompat="@drawable/ic_low_priority_black_24dp"/>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_options"
                android:padding="10dp"
                android:tint="@color/gray_6"
                app:srcCompat="@drawable/ic_dns_black_24dp"/>

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_options"
                android:padding="10dp"
                android:tint="@color/gray_6"
                app:srcCompat="@drawable/ic_replay_black_24dp"/>

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_options"
                android:padding="10dp"
                android:tint="@color/gray_6"
                app:srcCompat="@drawable/ic_alarm_black_24dp"/>

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_options"
                android:padding="10dp"
                android:tint="@color/gray_6"
                app:srcCompat="@drawable/ic_delete_black_24dp"/>

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_options"
                android:padding="10dp"
                android:tint="@color/gray_6"
                app:srcCompat="@drawable/ic_info_24dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_4"
        android:minHeight="60dp"
        android:orientation="horizontal">

        <!-- Поле ввода задачи и кнопка с иконкой плюса -->

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/task_field_style"
            android:hint="@string/task_title_hint"
            android:inputType="textMultiLine|textCapSentences"
            android:paddingBottom="6dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:textColorHint="@color/gray_4"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/imageBut"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/green"
            app:srcCompat="@drawable/ic_add_white_24dp"/>
    </LinearLayout>

</LinearLayout>